# AssecorAssessment

./: AssecorAssessmentTest.sln  README.md  docker-compose.yml
AssecorAssessmentTest/: AssecorAssessment.csproj  AssecorAssessmentTest.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
AssecorAssessmentTest/Controllers/: PersonsController.cs  WeatherForecastController.cs
AssecorAssessmentTest/Mappers/: Constants.cs  PersonMap.cs
AssecorAssessmentTest/Migrations/: 20200504013125_InitialMigration.Designer.cs  20200504013125_InitialMigration.cs  20200504210637_Seed_Method_added_with_Initial_Data.Designer.cs  20200504210637_Seed_Method_added_with_Initial_Data.cs  20200504233631_Initial.Designer.cs  20200504233631_Initial.cs  20200505000308_Initial.Designer.cs  20200505000308_Initial.cs  PersonDbContextModelSnapshot.cs
AssecorAssessmentTest/Model/: CopyCsvModel.cs  ModelBuilderExtensions.cs  Person.cs  PersonDbContext.cs  PersonModel.cs
AssecorAssessmentTest/Properties/: launchSettings.json
AssecorAssessmentTest/Services/: CsvParserService.cs  DatabaseParserService.cs  ICsvParserService.cs  IParserService.cs
AssecorAssessmentUnitTestProject/: AssecorAssessmentUnitTestProject.csproj  CsvParserTest.cs  PersonApiTest-XUnit.cs  PersonApiTest.cs  UnitTest1.cs
